<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-section content8 cid-s5gxM6S4dh" id="content8-6">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://mobirise.co"><span class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>Inserer la Radio</a>  
                    <a class="btn btn-black-outline display-4" href="https://mobirise.co"><span class="mbri-update mbr-iconfont mbr-iconfont-btn"></span>Lancer</a></div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/l">free site templates</a></section><section class="section-table cid-s5gthsXDT2" id="table1-5">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">mesures</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5"></h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0" data-empty="No matching records found">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7"></th><th class="head-item mbr-fonts-style display-7">Name</th><th class="head-item mbr-fonts-style display-7">Intervalle
<br>physiologique</th><th class="head-item mbr-fonts-style display-7">Mesure</th><th class="head-item mbr-fonts-style display-7">
                      Etat</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Membre inférieur</td><td class="body-item mbr-fonts-style display-7">HKA</td><td class="body-item mbr-fonts-style display-7">180°</td><td class="body-item mbr-fonts-style display-7">°</td><td class="body-item mbr-fonts-style display-7">Normo Axé / Varus / Valgus</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Fémur distal</td><td class="body-item mbr-fonts-style display-7">mLDFA</td><td class="body-item mbr-fonts-style display-7">[85 : 90]°</td><td class="body-item mbr-fonts-style display-7">°</td><td class="body-item mbr-fonts-style display-7">Physio / Varus / Valgus</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">TIbia proximal</td><td class="body-item mbr-fonts-style display-7">mMPTA</td><td class="body-item mbr-fonts-style display-7">[85 : 90]°</td><td class="body-item mbr-fonts-style display-7">°</td><td class="body-item mbr-fonts-style display-7">Physio / Varus / Valgus</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Tissus mous</td><td class="body-item mbr-fonts-style display-7">JLCA</td><td class="body-item mbr-fonts-style display-7">[-2°;2°]°</td><td class="body-item mbr-fonts-style display-7">°</td><td class="body-item mbr-fonts-style display-7">Physio / Varus / Valgus</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>